# --- Stage 1: Build the frontend ---
FROM node:20-lts AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npx quartz build

# --- Stage 2: Serve with Nginx ---
FROM nginx:stable
RUN apk add --no-cache gettext
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf.template /etc/nginx/nginx.conf.template
COPY --from=builder /app/public /usr/share/nginx/html
ENV SERVER_NAME=example.com

# Start Nginx with envsubst config templating
CMD ["/bin/sh", "-c", "envsubst '$SERVER_NAME' < /etc/nginx/nginx.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
