FROM nginx:alpine

# Install envsubst for variable substitution
RUN apk add --no-cache gettext

# Copy the template config instead of final one
COPY nginx.conf.template /etc/nginx/nginx.conf.template

# Copy static files
COPY public/ /usr/share/nginx/html

# Set environment variable defaults (optional)
ENV SERVER_NAME=example.com

# At container start, substitute environment vars and run nginx
CMD envsubst '$SERVER_NAME' < /etc/nginx/nginx.conf.template > /etc/nginx/conf.d/default.conf && \
    nginx -g 'daemon off;'

